server {
    listen 80;
    #ipv6も受け付ける
    listen [::]:80;
    server_name local-mini-blog.com;
    root /var/www/html/public;

    # フレームの中のページを含むサイトが、ページを提供しているサイトと同じである限り、フレーム内でページを利用することができるようにする
    add_header X-Frame-Options "SAMEORIGIN";
    # リクエスト先のタイプが style でありその MIME タイプが text/css ではない場合、
    # または、タイプが script で MIME タイプが JavaScript の MIME タイプではない場合はブロックする
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        # 左から順にマッチするものにリダイレクトする。なかったら最後の引数に強制リダイレクト
        try_files $uri $uri/ /index.php?$query_string;
    }

    # サイトのアイコン画像
    location = /favicon.ico { 
        # アクセスログを捨てる
        access_log off;
        # エラーログを捨てる
        log_not_found off;
    }

    error_page 404 /index.php;

    # nginxでPHPを使えるようにするためにphp用のlocationをかく
    location ~ \.php$ {
        # phpファイルをphp-fpmで接続するようにする
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}