[www]
user = www-data
group = www-data
listen= 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access_log = /var/log/php-fpm/access.log
access.fotmat = "%R - %u %t \"%m %r%Q%q\" %s %f %{HTTP_HOST}e %{REQUEST_URI}e %{seconds}d %{kilo}M %C%%"